===== DGAA Information =====

Kotoka International Airport is an international airport located in Accra, the capital of [[Ghana]] and is the sole international airport in Ghana. The airport was originally a military airport used by the British Royal Air Force during World War II. The facility was handed over to civilian authorities after the war. The airport was named Accra International Airport after the handover and in 1969, the Accra International Airport was renamed Kotoka International Airport, in honour of Lieutenant General [[https://en.wikipedia.org/wiki/Emmanuel_Kwasi_Kotoka|Emmanuel Kwasi Kotoka]] (1926–1967), a member of the National Liberation Council who was killed in an abortive coup attempt at a location which is now the forecourt of the airport. 


==== Aerodrome Data ====

| ICAO                  | DGAA |
| IATA                  | ACC |
| Elevation             | 205 ft |
| Transition Altitude   | 3000 ft |
| Transition Level      | FL40 |
| Mag Variation         | 04º W |
| Coordinate | [[https://geohack.toolforge.org/geohack.php?pagename=Kotoka_International_Airport&params=05_36_16.8_N_000_10_02.6_W_region:GH_type:airport|5°36′16.8″N, 0°10′2.6″W]] |
| Site | [[https://www.gacl.com.gh/]] |


==== Runways ====

^ Runway    ^ Heading   ^ TORA (m)  ^ TODA (m)  ^ ASDA (m)  ^ LDA (m)   ^ Length x Width   ^ Remarks ^
| 03       | 026º      | 2999      | 3463      | 3313      | 2999      | 11175 ft x 197 ft   | - |
| 21       | 206º      | 3406      | 3406      | 3510      | 2999      | 11175 ft x 197 ft   | - |




==== Aprons ====

^ Apron Type            ^ Code  ^ Stands    ^ Entry / Exit  ^ Remarks ^
| International         | -     | C1-C8     | TWY A, TWY Y, TWY Z | - |
| Domestic              | -     | D4-D6, E1-E3   | TWY A, TWY Y, TWY Z | - |
| Cargo                 | -     | B1-B3     | TWY A, TWY Y, TWY Z | - |  
| Business / FBO        | -     | D1-D3     | TWY A, TWY Y, TWY Z | Business jets are parked side by side parallel to TWY A facing south |
| General Aviation      | -     | In between C1 and B3   | TWY A, TWY Y, TWY Z | - |
| Presidential          | -     | In front of presidential terminal | TWY A, TWY Y, TWY Z | Acft is parked parallel to runway 03 on TWY A facing north |
| Military              | -     | Airforce Base   | - | - |
| |||||
| //Adhere strictly to ATC Instructions.// |||||



==== Positions & Frequencies ====

^ Position      ^ Callsign          ^ Frequency ^ Remarks ^
| DGAA_ATIS     | Accra ATIS        | 113.100   | - |
| DGAA_GND      | Accra Ground      | 121.900   | - |
| DGAA_TWR      | Accra Tower       | 118.600   | - |
| DGAA_APP      | Accra Approach    | 119.500   | - |
| DGAC_CTR      | Accra Control     | 130.900   | - |
| DGAC_N_CTR    | Accra North Control | 126.700   | - |
| DGAO_CTR      | Accra Radio         | 136.650   | - |

==== Airspace ====

^ Airspace      ^ Class ^ Owner ^ Limits        ^ Remarks ^
| Accra CTR     | C | DGAA_TWR | GND - A030     | Military and Civil aerodrome |
| Accra TMA     | B | DGAA_APP | A015 - FL160   | - |
| Accra TMA     | A | DGAA_APP | FL155 - UNLTD  | - |
| Accra ACC     | B | DGAA_CTR | FL045 - FL145  | - |
| Accra ACC     | A | DGAA_CTR | FL145 - FL460  | //FIR Split// |
| Kano FIR/UIR  | A | DNKN_CTR | FL145 - UNLTD  | - |


{{page>dg-footer#DGAA}}