===== DGAA Delivery =====

==== IFR Clearance Rules ====

* We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.


==== Cruise Level Rules ====

  * Ghana Airspace operates with the following RVSM standard table of Cruising Levels.

  * VFR flights are not allowed over and above the flight level 150 (DOC 7030 ICAO).

{{page>icao:cruise-levels#RVSM Feet}}


==== Departure Procedures & Initial Climbs ====

^ RWY ^ Fix ^ Departure ^ Type ^ Initial Climb ^ Remarks ^
| 21  | EREKA | EREK1D | RNAV Departure | FL080 | - |
| ::: | LITEX | LITE1D | ::: | FL100 | - |
| ::: | DIRKO | DIRK1D | ::: | FL070 | - |
| ::: | KEMOK | KEMO1D | ::: | FL080 | - |
| ::: | MIMTI | MIMT1D | ::: | FL070 | - |
| 03  | EREKA | EREK1C | ::: | FL070 | - |
| ::: | KEMOK | KEMO1C | ::: | FL070 | - |
| ::: | MIMTI | MIMT1C | ::: | FL090 | - |


{{page>dg-footer#DGAA}}